{
  "name": "wizplay-test-task",
  "version": "1.0.0",
  "description": "wizplay_test_task",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "cd ./projects/a lb-mocha --allow-console-logs \"dist/__tests__\"",
    "test:dev": "cd ./projects/a lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t wizplay-test-task .",
    "docker:run": "docker run -p 3000:3000 -d wizplay-test-task",
    "migrate": "node ./dist/migrate",
    "start": "concurrently --kill-others \"npm run start:a\" \"npm run start:b\"",
    "start:a": "cd ./projects/a && npm start",
    "start:b": "cd ./projects/b && npm start"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
